<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ismaaaa Favorite Song</title>
</head>
<body>
  <body bgcolor="pink"></body>
  <h1>Favorit girl-Justin Bieber</h1>
  <audio controls src="Favorite Girl.mp3"></audio><br>
  <b>Lyrics:</b><br>
  Ah ah ah ah <br>
  Ah ah ah ah <br>
  Ah ah ah oh <br>
  Ah ah ah ah <br>
  <br>
  I always knew you were the best <br>
  The coolest girl I know <br>
  So prettier than all the rest <br>
  The star of my show <br>
  So many times I wished you'd be the one for me <br>
  I never knew it'd get like this, girl, what you do to me <br>
  You're who I'm thinking of <br>
  Girl, you ain't my runner-up <br>
  And no matter what you're always number one <br>
 <br>
  My prized possession <br>
  One and only <br>
  Adore ya <br>
  Girl, I want ya <br>
  The one I can't live without, that's you, that's you <br>
  <br>
  You're my special <br>
  Little lady <br>
  The one that makes me crazy <br>
  Of all the girls I've ever known, it's you, it's you <br>
  My favorite, my favorite, my favorite <br>
  My favorite girl, my favorite girl <br>
  <br>
  You're used to going out your way to impress these Mr. Wrongs <br>
  But you can be yourself for me, I'll take you as you are <br>
  I know they said, "Believe in love, " is a dream that can't be real <br>
  So, girl, let's write a fairy tale <br>
  And show 'em how we feel <br>
  <br> 
  You're who I'm thinking of <br>
  Girl, you ain't my runner-up <br>
  And no matter what you're always number one <br>
  <br>
  My prized possession <br>
  One and only <br>
  Adore ya <br>
  Girl, I want ya <br>
  The one I can't live without, that's you, that's you <br>
  <br>
  You're my special little lady <br>
  The one that makes me crazy <br>
  Of all the girls I've ever known, it's you, it's you <br>
  My favorite, my favorite, my favorite <br>
  My favorite girl, my favorite girl <br>
  <br>
  My favorite, my favorite, my favorite <br>
  My favorite girl, my favorite girl <br>
  <br>
  You take my breath away <br>
  With everything you say <br>
  I just wanna be with you <br>
  My baby, my baby, oh <br>
  <br>
  Promise I'll play no games <br>
  Treat you no other way than you deserve <br>
  'Cause you're the girl of my dreams <br>
  <br>
  My prized possession <br>
  One and only <br>
  Adore ya <br>
  Girl, I want ya <br>
  The one I can't live without that's you, that's you <br>
  You're my special little lady <br>
  The one that makes me crazy <br>
  Of all the girls I've ever known, it's you, it's you <br>
  <br>
  I want you <br>
  (The one I can't live without, that's you), that's you, (that's you), that's you <br>
  (You're my special little lady) You're my special little lady <br>
  (The one that makes me crazy) The one that makes me crazy <br>
  (Of all the girls I've ever known, it's you, it's you) You're my favorite girl <br>
  (My favorite, my favorite, my favorite) My favorite girl <br>
  (My favorite girl, my favorite girl) My favorite girl <br>
  (My favorite, my favorite, my favorite) My favorite girl <br>
  (My favorite girl, my favorite girl) My favorite girl <br>
  <hr>
  <div align="center">&copy;Website From MAYANDHA♥️ISMAAA</div>
</body>
</html>
